SUPABASE_URL=https://dkptybwthpqmicxnbxql.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcHR5Ynd0aHBxbWljeG5ieHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzcxMDIsImV4cCI6MjA1ODA1MzEwMn0.lycQlZquTB1Lk8NVk-BSzsrl-EqenU088DmpZ6svvwM

BREVO_API_KEY=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

JWT_SECRET=MWK29sdfP89sd758djf4f4f45ss215zp9je365skhc25625djdkkg5-123

RESET_BASE_URL=https://pitwall-backend.onrender.com

FRONTEND_ORIGIN=https://pitwall-backend.onrender.com

